{
    "name": "free-tex-packer",
    "version": "0.6.7",
    "description": "Free texture packer",
    "homepage": "https://github.com/odrick/free-tex-packer",
    "author": "Alexander Norinchak <norinchak@gmail.com>",
    "main": "main.js",
    "scripts": {
        "start": "electron . --env development",
        "start-prod": "electron .",
        "build": "electron-builder --ia32 --x64"
    },
    "build": {
        "appId": "com.free.tex.packer",
        "productName": "Free texture packer",
        "artifactName": "FreeTexturePacker-${arch}.${ext}",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icons/256x256.png"
        },
        "linux": {
            "target": [
                "deb",
                "AppImage"
            ],
            "category": "Graphics",
            "executableName": "FreeTexturePacker",
            "icon": "build/icons/icons.icns"
        },
        "mac": {
            "category": "public.app-category.graphics-design",
            "target": "dmg",
            "icon": "build/icons/icons.icns"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "directories": {
            "output": "dist/app"
        },
        "fileAssociations": {
            "ext": "ftpp",
            "name": "Free texture packer project"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "odrick",
                "repo": "free-tex-packer"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/odrick/free-tex-packer.git"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "electron": "^30.5.1",
        "electron-builder": "^26.0.12"
    },
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "electron-log": "^5.3.4",
        "electron-updater": "^6.6.2",
        "electron-window-state": "^5.0.3",
        "electron-localshortcut": "^3.2.1",
        "optimist": "^0.6.1",
        "tinify": "^1.8.0"
    }
}
